# JavaSpringTask

SpringTask/: application.yml  docker-compose.yml  dockerFileUserService.txt  pom.xml
SpringTask/src/main/java/org/coffee/: App.java
SpringTask/src/main/java/org/coffee/config/: EurekaClientConfig.java  GatewayConfig.java  OpenApiConfig.java
SpringTask/src/main/java/org/coffee/controller/: UserController.java
SpringTask/src/main/java/org/coffee/dto/: UserDTO.java
SpringTask/src/main/java/org/coffee/model/: User.java
SpringTask/src/main/java/org/coffee/repository/: UserRepository.java
SpringTask/src/main/java/org/coffee/service/: UserService.java
SpringTask/src/main/resources/: application.properties
SpringTask/src/test/java/org/coffee/: AppTest.java
SpringTask/src/test/java/org/coffee/controller/: UserControllerTest.java
